apiVersion: v1
kind: Secret
metadata:
  name: rds-pass
  namespace: argocd
type: Opaque
data:
  host: 'devopsinterview.cw7qgk28g9tl.us-east-1.rds.amazonaws.com'
  dbname: 'devopsinterview'
  username: 'devopsinterview'
  password: 'd3v0ps-1nt3rv13w'
